<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PathSafety.fs" />
    <Compile Include="ReadTool.fs" />
    <Compile Include="WriteTool.fs" />
    <Compile Include="EditTool.fs" />
    <Compile Include="BashTool.fs" />
    <Compile Include="GlobTool.fs" />
    <Compile Include="GrepTool.fs" />
    <Compile Include="AiFunctions/Args.fs" />
    <Compile Include="ToolRegistry.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fugue.Core\Fugue.Core.fsproj" />
  </ItemGroup>
</Project>
