<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fugue.Surface</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="MockExecutor.fs" />
    <Compile Include="RealExecutor.fs" />
    <Compile Include="ActorWriter.fs" />
  </ItemGroup>
</Project>
