# fugue

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Fugue.slnx  Justfile  LICENSE  README.md
.claude/commands/: engineering-agent-prompt-engineer.md  engineering-fsharp-developer.md  orchestrator.md
.github/workflows/: ci.yml  release.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/: config.schema.json  hooks.md  models.md  process.md  prompts.md  role-capabilities.md  sessions.md  tools.md
docs/sessions/: 2026-04-30-batch-ux-817-861-895.md  2026-04-30-batch-ux-859-848-820.md  2026-04-30-batch-ux-render-theme.md  2026-04-30-session-continuity-and-quality.md  2026-05-01-architecture-review.md  2026-05-01-prompt-audit-uncertain.md
docs/workflows/: REGISTRY.md  WORKFLOW-autonomous-orchestration.md  WORKFLOW-bugfix-pipeline.md  WORKFLOW-content-pipeline.md  WORKFLOW-feature-pipeline.md  WORKFLOW-infra-pipeline.md  WORKFLOW-spike-pipeline.md
specs/001-console-adapter-lib/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  upgrade-workflow.md
specs/002-spectre-full-coverage/: coverage-matrix.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-layout-framework/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-publish-adapters-console-nuget/: plan.md  research.md  spec.md
specs/005-cli-layout-migration/: baseline.txt  data-model.md  inventory-surface.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Fugue.Adapters.Console/: Composition.fs  Composition.fsi  Console.fs  Console.fsi  Context.fs  Context.fsi  DataDisplays.fs  DataDisplays.fsi  Errors.fs  Errors.fsi  Fugue.Adapters.Console.fsproj  InternalErrors.fs  InternalErrors.fsi  Live.fs  Live.fsi  Placeholder.fs  Primitive.fs  Primitive.fsi  Prompts.fs  Prompts.fsi  Renderable.fs  Renderable.fsi  Renderer.fs  Renderer.fsi  SafeText.fs  SafeText.fsi  Style.fs  Style.fsi
src/Fugue.Adapters.Console/Layout/: Dock.fs  Dock.fsi  Flex.fs  Flex.fsi  Layout.fs  Layout.fsi  LayoutComposition.fs  LayoutComposition.fsi  LayoutGrid.fs  LayoutGrid.fsi  Scheduler.fs  Scheduler.fsi  Stack.fs  Stack.fsi
src/Fugue.Agent/: AgentFactory.fs  Conversation.fs  Discovery.fs  Fugue.Agent.fsproj  Indexer.fs  ModelDiscovery.fs
src/Fugue.Cli/: ApprovalPrompt.fs  BugReport.fs  CaBundle.fs  ClipRing.fs  DiffRender.fs  Doctor.fs  DryRun.fs  FileWatcher.fs  Fugue.Cli.fsproj  LayoutHost.fs  LayoutHost.fsi  Macros.fs  MarkdownRender.fs  MathRender.fs  Model.fs  Mvu.fs  Picker.fs  Program.fs  ProgramArgs.fs  PromptRegistry.fs  ReadLine.fs  Render.fs  RenderBridge.fs  RenderBridge.fsi  Repl.fs  SlashCommands.fs  StackTraceRender.fs  StatusBar.fs  StreamRender.fs  Surface.fs  ToolRetryDiff.fs  TrimmerRoots.xml  Update.fs  View.fs
src/Fugue.Cli.Aot/: Fugue.Cli.Aot.fsproj  Program.fs
src/Fugue.Cli/prompts/: breaking-changes.md  check-effects.md  check-tail-rec.md  complexity.md  derive-codec.md  idiomatic.md  incremental.md  infer-type.md  migrate-oop-to-fp.md  monad.md  pointfree.md  port.md  refactor-pipeline.md  review-game-loop.md  rop.md  scaffold-actor.md  scaffold-cqrs.md  scaffold-du.md  scaffold.md  show.md  translate-comments.md  typegen.md
src/Fugue.Core/: Annotation.fs  ApprovalMode.fs  Checkpoint.fs  CliArgs.fs  Config.fs  ConversationIntent.fs  DebugLog.fs  Domain.fs  EmojiMap.fs  ErrorTrend.fs  Fugue.Core.fsproj  Hooks.fs  Index.fs  JsonContext.fs  Localization.fs  Log.fs  ModelSchedule.fs  ProviderCache.fs  SearchIndex.fs  SessionPersistence.fs  SessionRecord.fs  SessionSummary.fs  SystemPrompt.fs
src/Fugue.Surface/: ActorWriter.fs  Builder.fs  Domain.fs  Fugue.Surface.fsproj  MockExecutor.fs  RealExecutor.fs
src/Fugue.Tools/: BashTool.fs  CircuitBreaker.fs  DataPreview.fs  EditTool.fs  Fugue.Tools.fsproj  GlobTool.fs  GrepTool.fs  InjectionGuard.fs  PathSafety.fs  ReadTimeRegistry.fs  ReadTool.fs  RetryPolicy.fs  ToolRegistry.fs  TreeTool.fs  WriteBatchTool.fs  WriteTool.fs
src/Fugue.Tools/AiFunctions/: Args.fs  BashFn.fs  DelegatedFn.fs  EditFn.fs  GetConversationFn.fs  GlobFn.fs  GrepFn.fs  ReadFn.fs  TreeFn.fs  WriteBatchFn.fs  WriteFn.fs
tests/Fugue.Adapters.Console.Tests/: CompositionPropertyTests.fs  CompositionTests.fs  ConsoleTests.fs  CorpusSnapshotTests.fs  CoverageMatrixTests.fs  DataDisplaysTests.fs  FoundationTests.fs  Fugue.Adapters.Console.Tests.fsproj  Helpers.fs  LiveTests.fs  Placeholder.fs  Program.fs  PromptsTests.fs  RenderableTests.fs  RendererTests.fs  RendererTotalityTests.fs  RoundedMarkupTableTests.fs  SuiteDurationSmoke.fs
tests/Fugue.Adapters.Console.Tests/Layout/: BenchmarkTests.fs  CommonTypesTests.fs  DockTests.fs  FlexTests.fs  LayoutGridTests.fs  ReplPortIntegrationTests.fs  SchedulerTests.fs  StackTests.fs
tests/Fugue.Adapters.Console.Tests/VisualParity/: .gitkeep  T048v_corpus_snapshot.verified.txt
tests/Fugue.Tests/: ActorWriterTests.fs  AnnotationTests.fs  ApprovalModeTests.fs  ApprovalPromptTests.fs  ArgsTests.fs  AtFileTests.fs  BashFnTests.fs  BashToolTests.fs  CheckpointTests.fs  CliArgsTests.fs  ClipRingTests.fs  ConfigDisplayNameTests.fs  ConfigRoundtripPropertyTests.fs  ConfigTests.fs  ConversationTests.fs  DataPreviewTests.fs  DebugLogTests.fs  DelegatedFnTests.fs  DiffRenderTests.fs  DiscoveryTests.fs  EditFnTests.fs  EditToolTests.fs  Fugue.Tests.fsproj  GlobFnTests.fs  GlobToolTests.fs  GrepFnTests.fs  GrepToolTests.fs  HookRunnerTests.fs  IndexTests.fs  InjectionGuardTests.fs  InputSanitizeTests.fs  LocalizationTests.fs  MacrosTests.fs  MarkdownRenderTests.fs  MathRenderTests.fs  ModelDiscoveryTests.fs  ModelSchedulePropertyTests.fs  ModelScheduleTests.fs  PathSafetyGuardTests.fs  PathSafetyPropertyTests.fs  (+33 more)
tests/Fugue.Tests/Snapshots/: surface_diff_basic.txt  surface_markdown_basic.txt  surface_status_bar.txt
(+23 files in other folders)
