<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fugue.Agent/Fugue.Agent.fsproj" />
    <Project Path="src/Fugue.Cli/Fugue.Cli.fsproj" />
    <Project Path="src/Fugue.Cli.Aot/Fugue.Cli.Aot.fsproj" />
    <Project Path="src/Fugue.Core/Fugue.Core.fsproj" />
    <Project Path="src/Fugue.Surface/Fugue.Surface.fsproj" />
    <Project Path="src/Fugue.Tools/Fugue.Tools.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fugue.Tests/Fugue.Tests.fsproj" />
  </Folder>
</Solution>
