<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fugue.Adapters.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="SafeText.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Composition.fs" />
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fugue.Surface\Fugue.Surface.fsproj" />
  </ItemGroup>
</Project>
