<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fugue.Adapters.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fsi" />
    <Compile Include="Errors.fs" />
    <Compile Include="Style.fsi" />
    <Compile Include="Style.fs" />
    <Compile Include="SafeText.fsi" />
    <Compile Include="SafeText.fs" />
    <Compile Include="Context.fsi" />
    <Compile Include="Context.fs" />
    <Compile Include="Primitive.fsi" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Renderable.fsi" />
    <Compile Include="Renderable.fs" />
    <Compile Include="Composition.fsi" />
    <Compile Include="Composition.fs" />
    <Compile Include="Renderer.fsi" />
    <Compile Include="Renderer.fs" />
    <Compile Include="DataDisplays.fsi" />
    <Compile Include="DataDisplays.fs" />
    <Compile Include="Live.fsi" />
    <Compile Include="Live.fs" />
    <Compile Include="Prompts.fsi" />
    <Compile Include="Prompts.fs" />
    <Compile Include="Console.fsi" />
    <Compile Include="Console.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fugue.Surface\Fugue.Surface.fsproj" />
  </ItemGroup>
</Project>
