<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Fugue.Adapters.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fsi" />
    <Compile Include="Errors.fs" />
    <!-- InternalErrors.fs — assembly-internal exception types. No .fsi companion
         so they are accessible to all downstream compilation units in this assembly
         (e.g. Renderer.fs, LayoutComposition.fs). Items NOT exported via Errors.fsi. -->
    <Compile Include="InternalErrors.fs" />
    <Compile Include="Style.fsi" />
    <Compile Include="Style.fs" />
    <Compile Include="SafeText.fsi" />
    <Compile Include="SafeText.fs" />
    <Compile Include="Context.fsi" />
    <Compile Include="Context.fs" />
    <Compile Include="Primitive.fsi" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Renderable.fsi" />
    <Compile Include="Renderable.fs" />
    <Compile Include="Composition.fsi" />
    <Compile Include="Composition.fs" />
    <Compile Include="Renderer.fsi" />
    <Compile Include="Renderer.fs" />
    <Compile Include="DataDisplays.fsi" />
    <Compile Include="DataDisplays.fs" />
    <Compile Include="Console.fsi" />
    <Compile Include="Console.fs" />
    <Compile Include="Live.fsi" />
    <Compile Include="Live.fs" />
    <Compile Include="Prompts.fsi" />
    <Compile Include="Prompts.fs" />
    <!-- Phase 3 Layout framework — dependency order: Layout → Stack → Dock → LayoutGrid → Flex → LayoutComposition → Scheduler -->
    <Compile Include="Layout\Layout.fsi" />
    <Compile Include="Layout\Layout.fs" />
    <Compile Include="Layout\Stack.fsi" />
    <Compile Include="Layout\Stack.fs" />
    <Compile Include="Layout\Dock.fsi" />
    <Compile Include="Layout\Dock.fs" />
    <Compile Include="Layout\LayoutGrid.fsi" />
    <Compile Include="Layout\LayoutGrid.fs" />
    <Compile Include="Layout\Flex.fsi" />
    <Compile Include="Layout\Flex.fs" />
    <Compile Include="Layout\LayoutComposition.fsi" />
    <Compile Include="Layout\LayoutComposition.fs" />
    <Compile Include="Layout\Scheduler.fsi" />
    <Compile Include="Layout\Scheduler.fs" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Fugue.Adapters.Console.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.*" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fugue.Surface\Fugue.Surface.fsproj" />
  </ItemGroup>
</Project>
