<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="FoundationTests.fs" />
    <Compile Include="RendererTests.fs" />
    <Compile Include="CompositionTests.fs" />
    <Compile Include="CompositionPropertyTests.fs" />
    <Compile Include="RendererTotalityTests.fs" />
    <Compile Include="CorpusSnapshotTests.fs" />
    <Compile Include="RenderableTests.fs" />
    <Compile Include="DataDisplaysTests.fs" />
    <Compile Include="ConsoleTests.fs" />
    <Compile Include="LiveTests.fs" />
    <Compile Include="PromptsTests.fs" />
    <Compile Include="CoverageMatrixTests.fs" />
    <Compile Include="SuiteDurationSmoke.fs" />
    <!-- Phase 3 Layout framework tests -->
    <Compile Include="Layout\CommonTypesTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- T072: copy coverage-matrix.md next to the test dll so CoverageMatrixTests.fs
         can parse it via AppContext.BaseDirectory + "coverage-matrix.md". -->
    <None Include="..\..\specs\002-spectre-full-coverage\coverage-matrix.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>coverage-matrix.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- Pinned to 2.8.2 here while the rest of the solution uses 3.1.5: this
         test project is 100% FsCheck.Xunit [<Property(MaxTest=1)>] (the
         FACT_DISCOVERY workaround documented in Helpers.fs), and runner 3.x
         currently discovers [<Fact>] but loses [<Property>] in this assembly.
         Until the FsCheck.Xunit ↔ xunit.runner.visualstudio 3.x interaction
         is sorted out, this lib keeps the older runner. Fugue.Tests (mixed
         Fact + Property) uses 3.1.5 and is happy. Issue #943 follow-up. -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fugue.Adapters.Console\Fugue.Adapters.Console.fsproj" />
    <ProjectReference Include="..\..\src\Fugue.Surface\Fugue.Surface.fsproj" />
  </ItemGroup>
</Project>
