<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Placeholder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.*" />
    <PackageReference Include="Verify.Xunit" Version="26.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fugue.Adapters.Console\Fugue.Adapters.Console.fsproj" />
    <ProjectReference Include="..\..\src\Fugue.Surface\Fugue.Surface.fsproj" />
  </ItemGroup>
</Project>
