<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ReadToolTests.fs" />
    <Compile Include="WriteToolTests.fs" />
    <Compile Include="EditToolTests.fs" />
    <Compile Include="BashToolTests.fs" />
    <Compile Include="GlobToolTests.fs" />
    <Compile Include="GrepToolTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fugue.Core\Fugue.Core.fsproj" />
    <ProjectReference Include="..\..\src\Fugue.Tools\Fugue.Tools.fsproj" />
  </ItemGroup>
</Project>
