<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Fugue.Cli</RootNamespace>
    <AssemblyName>fugue</AssemblyName>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- AOT publish settings -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <!-- FS3511: F# async state machine not statically compilable; dynamic fallback works correctly at AOT.
         IL2104/IL3053: Assembly-level aggregate warnings for third-party assemblies that are not
           AOT-annotated (FSharp.Core, Anthropic, OllamaSharp). Rooted via TrimmerRootAssembly so
           all code is preserved; the IL2104 aggregate fires regardless once any warning is present
           in those assemblies and cannot be suppressed per-method.
         IL2026/IL3050: Fired in F# compiler-generated closures (.MoveNext, $cont) that cannot
           inherit [RequiresUnreferencedCode/DynamicCode] from their outer function due to an F#
           language limitation with AOT attribute propagation. The API surface functions are annotated
           correctly. The runtime calls are safe because System.Text.Json is TrimmerRootAssembly. -->
    <NoWarn>$(NoWarn);FS3511;IL2104;IL3053;IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadLine.fs" />
    <Compile Include="MarkdownRender.fs" />
    <Compile Include="DiffRender.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="StatusBar.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="Markdig" Version="0.41.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Trimmer root descriptor: preserve F# CLIMutable record constructors for STJ reflection -->
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- FSharp.Core: IL2104 aggregate trim warning + IL3053 AOT analysis warnings.
         Rooted to preserve all F# runtime helpers including reflection paths used
         by F# union/record type-tests and discriminated union infrastructure. -->
    <TrimmerRootAssembly Include="FSharp.Core" />
    <!-- System.Text.Json: preserve reflection-based deserialization code paths.
         AppConfigDto/UiConfigDto use CLIMutable records + STJ reflection fallback
         (JsonSerializerIsReflectionEnabledByDefault=true). Our call sites are annotated
         with RequiresUnreferencedCode/RequiresDynamicCode to propagate the warning correctly.
         No F# JsonSerializerContext source-gen available yet. -->
    <TrimmerRootAssembly Include="System.Text.Json" />
    <!-- Anthropic SDK: IL2104/IL3053 — uses reflection for JSON model DTOs.
         Not rooted here to avoid ld "too many large addends" limit on macOS arm64.
         Warnings suppressed via NoWarn; internal STJ reflection works because
         System.Text.Json is fully rooted. -->
    <!-- <TrimmerRootAssembly Include="Anthropic" /> -->
    <!-- OllamaSharp: IL2104/IL3053 — same rationale as Anthropic above. -->
    <!-- <TrimmerRootAssembly Include="OllamaSharp" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fugue.Core\Fugue.Core.fsproj" />
    <ProjectReference Include="..\Fugue.Agent\Fugue.Agent.fsproj" />
    <ProjectReference Include="..\Fugue.Tools\Fugue.Tools.fsproj" />
  </ItemGroup>
</Project>
