<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="SessionRecord.fs" />
    <Compile Include="Checkpoint.fs" />
    <Compile Include="EmojiMap.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SystemPrompt.fs" />
    <Compile Include="JsonContext.fs" />
    <Compile Include="DebugLog.fs" />
    <Compile Include="ModelSchedule.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="SessionSummary.fs" />
    <Compile Include="Annotation.fs" />
    <Compile Include="ErrorTrend.fs" />
    <Compile Include="ConversationIntent.fs" />
    <Compile Include="Hooks.fs" />
  </ItemGroup>
</Project>
