<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AgentFactory.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="ModelDiscovery.fs" />
    <Compile Include="Conversation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.TaskSeq" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="*-*" />
    <PackageReference Include="Microsoft.Agents.AI" Version="*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="*-*" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fugue.Core\Fugue.Core.fsproj" />
  </ItemGroup>
</Project>
